# vkr

./: README.md  pom.xml
src/main/java/com/example/muivvkr/: MuivVkrApplication.java
src/main/java/com/example/muivvkr/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/muivvkr/controller/: GreetingController.java  ItemController.java  OrderController.java  OrganizationController.java  UserController.java
src/main/java/com/example/muivvkr/docker/: docker-compose.yml
src/main/java/com/example/muivvkr/dto/: ResponseDto.java
src/main/java/com/example/muivvkr/entity/: ItemEntity.java  OrderEntity.java  OrganizationEntity.java  UserEntity.java
src/main/java/com/example/muivvkr/enums/: Role.java
src/main/java/com/example/muivvkr/repository/: ItemRepository.java  OrderRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/example/muivvkr/service/: ItemService.java  OrderService.java  OrganizationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  history-order.mustache  items.mustache  orders.mustache  organization.mustache  user-list.mustache
src/test/java/com/example/muivvkr/: MuivVkrApplicationTests.java
