spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mustache.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin